<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aSq3YM" name="KeyLearner" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.KeyLearner" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="qu3Rto" name="KeyLearner">
    <GROUP id="{E5A9E08E-4E46-0544-3844-A701C839B722}" name="Source">
      <GROUP id="{2B4014C3-D590-07C8-7226-A0DD2776D6F9}" name="DemoUI">
        <FILE id="oFnkjC" name="DemoUIComponent.cpp" compile="1" resource="0"
              file="Source/DemoUIComponent.cpp"/>
      </GROUP>
      <GROUP id="{A8C6F6FA-34B1-6673-2196-993B4FF5183A}" name="FirstSynth">
        <FILE id="vzeV8N" name="FirstSound.cpp" compile="1" resource="0" file="Source/FirstSound.cpp"/>
        <FILE id="TW1EwG" name="FirstSynthAudioManager.cpp" compile="1" resource="0"
              file="Source/FirstSynthAudioManager.cpp"/>
        <FILE id="tNMUr0" name="FirstSynthAudioSource.cpp" compile="1" resource="0"
              file="Source/FirstSynthAudioSource.cpp"/>
        <FILE id="fnzsBM" name="FirstSynthesiser.cpp" compile="1" resource="0"
              file="Source/FirstSynthesiser.cpp"/>
        <FILE id="uVk6d0" name="FirstSynthMidiCallback.cpp" compile="1" resource="0"
              file="Source/FirstSynthMidiCallback.cpp"/>
        <FILE id="LISzRa" name="FirstVoice.cpp" compile="1" resource="0" file="Source/FirstVoice.cpp"/>
      </GROUP>
      <FILE id="kHZeVY" name="MidiScroller.cpp" compile="1" resource="0"
            file="Source/MidiScroller.cpp"/>
      <FILE id="WrlWmL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="RwBhMx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="WG9Cji" name="FurElise.mid" compile="0" resource="1" file="FurElise.mid"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KeyLearner"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="KeyLearner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KeyLearner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="KeyLearner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KeyLearner"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="KeyLearner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
